<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fixbg"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/user"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/imgProfile"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/nameProfile1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:paddingStart="20dp"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailProfile1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/nameProfile1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:paddingStart="20dp"
            android:text="E-mail"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/emailProfile1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:paddingStart="20dp"
            android:text="Gender"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logout1"
            android:layout_width="354dp"
            android:layout_height="70dp"
            android:layout_below="@+id/emailProfile1"
            android:layout_centerInParent="true"
            android:layout_marginTop="90dp"
            android:backgroundTint="@color/white"
            android:text="Log out"
            android:textColor="#7B13C3"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bottom_background"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>