<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iconDocter"
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:src="@drawable/docman" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_item_doctor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSpecialis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialis"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHosiptal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lastChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gender"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="role"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>